<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iris Flower Prediction</title>
    <style>
        .box {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #F8F1E9;
            color: #4A2F26;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: #D2691E;
            text-align: center;
        }

        h2 {
            color: #8B4513;
            text-align: center;
        }

        form {
            background-color: #FFF5E1;
            border: 2px solid #D2691E;
            border-radius: 10px;
            padding: 20px;
            width: 300px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        label {
            font-size: 16px;
            color: #4A2F26;
        }

        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin: 8px 0 16px 0;
            box-sizing: border-box;
            border: 1px solid #8B4513;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #D2691E;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #A0522D;
        }

        form div {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>Lê Thị Ngọc Ngân B2106801</h1>
        <h2>Nhập thông số của mẫu hoa Iris</h2>
        <form action="/result" method="POST">
            <label for="sepal_length">Sepal Length:</label>
            <input type="number" step="0.01" name="sepal_length" required><br>

            <label for="sepal_width">Sepal Width:</label>
            <input type="number" step="0.01" name="sepal_width" required><br>

            <label for="petal_length">Petal Length:</label>
            <input type="number" step="0.01" name="petal_length" required><br>

            <label for="petal_width">Petal Width:</label>
            <input type="number" step="0.01" name="petal_width" required><br>

            <button type="submit">Dự đoán</button>
        </form>
    </div>
</body>

</html>